=== DEBUG TARIFAS IVA (listarTarifasAll) - 2026-01-13 12:19:17 ===

RESULTADO DE LA CONSULTA:
  Total de registros encontrados: 6

CAMPOS DISPONIBLES EN LA CONSULTA:
Array
(
    [0] => idTarifa
    [1] => 0
    [2] => idIva_tarifa
    [3] => 1
    [4] => idDepartament_tarifa
    [5] => 2
    [6] => cod_tarifa
    [7] => 3
    [8] => nombre_tarifa
    [9] => 4
    [10] => unidades_tarifa
    [11] => 5
    [12] => unidad_tarifa
    [13] => 6
    [14] => precio_tarifa
    [15] => 7
    [16] => cuenta1_tarifa
    [17] => 8
    [18] => cuenta2_tarifa
    [19] => 9
    [20] => cuenta3_tarifa
    [21] => 10
    [22] => tipo_tarifa
    [23] => 11
    [24] => descuento_tarifa
    [25] => 12
    [26] => descripcion_tarifa
    [27] => 13
    [28] => estTarifa
    [29] => 14
    [30] => iva_tarifa
    [31] => 15
    [32] => idIva
    [33] => 16
    [34] => valorIva
    [35] => 17
    [36] => descrIva
    [37] => 18
    [38] => fechAlta_iva
    [39] => 19
    [40] => fechModi_iva
    [41] => 20
    [42] => fechBaja_iva
    [43] => 21
    [44] => estIva
    [45] => 22
)


VALORES COMPLETOS DEL PRIMER REGISTRO:
Array
(
    [idTarifa] => 1
    [0] => 1
    [idIva_tarifa] => 3
    [1] => 3
    [idDepartament_tarifa] => undefined
    [2] => undefined
    [cod_tarifa] => I30
    [3] => I30
    [nombre_tarifa] => Intensivo 30 horas
    [4] => Intensivo 30 horas
    [unidades_tarifa] => 30
    [5] => 30
    [unidad_tarifa] => Horas
    [6] => Horas
    [precio_tarifa] => 1500
    [7] => 1500
    [cuenta1_tarifa] => 
    [8] => 
    [cuenta2_tarifa] => 
    [9] => 
    [cuenta3_tarifa] => 
    [10] => 
    [tipo_tarifa] => Docencia
    [11] => Docencia
    [descuento_tarifa] => 0
    [12] => 0
    [descripcion_tarifa] => Es una prueba inventada
    [13] => Es una prueba inventada
    [estTarifa] => 1
    [14] => 1
    [iva_tarifa] => 
    [15] => 
    [idIva] => 3
    [16] => 3
    [valorIva] => 21
    [17] => 21
    [descrIva] => IVA 21
    [18] => IVA 21
    [fechAlta_iva] => 2024-03-05 13:37:55
    [19] => 2024-03-05 13:37:55
    [fechModi_iva] => 
    [20] => 
    [fechBaja_iva] => 
    [21] => 
    [estIva] => 1
    [22] => 1
)


